
upstream nginx-load-balancer {
    ip_hash;

    server nginx1;
    server nginx2;
    server nginx3;
}

server {
    listen 80;

    location / {
        proxy_pass http://nginx-load-balancer;
    }

    location /serv2 {
        rewrite ^/serv2(.*) / break;
        proxy_pass http://nginx2;
    }
}
