
upstream nginx-load-balancer {
    # least conn;
    ip_hash;

    server nginx1;
    server nginx2;
    server nginx3;
}

# Definir la zona para limitar las conexiones por IP
limit_conn_zone $binary_remote_addr zone=conn_limit_zone:10m;

server {
    listen 80;

    location / {
        # Limitar las conexiones simultáneas a 2 por IP para este servicio
        limit_conn conn_limit_zone 1;
        proxy_pass http://nginx-load-balancer;
    }

    location /serv2 {
        rewrite ^/serv2(.*) / break;
        # Limitar las conexiones simultáneas a 2 por IP para este servicio
        limit_conn conn_limit_zone 2;
        proxy_pass http://nginx2;
    }
}
