
upstream nginx-load-balancer {
    # Algoritmo round-robin por defecto, sin necesidad de declararlo explícitamente
    # ip_hash;

    server nginx1 weight=5;
    server nginx2 weight=3;
    server nginx3 weight=1;
}

server {
    listen 80;

    location / {
        # Balanceo de carga por round-robin con los tres servidores
        proxy_pass http://nginx-load-balancer;
    }

    location /serv2 {
        rewrite ^/serv2(.*) / break;
        proxy_pass http://nginx2;
    }
}
