# /etc/nginx/nginx.conf

# Bloque principal 'http' donde se definen configuraciones globales
http {
    # Definir la zona para conteo de conexiones (esto es global)
    limit_conn_zone $binary_remote_addr zone=conn_limit_zone:10m;

    # Definir la zona para conteo de peticiones (esto es global)
    limit_req_zone $binary_remote_addr zone=req_limit_zone:10m rate=1r/s;

    # Puedes incluir el archivo de configuración de servidores aquí
    include /etc/nginx/conf.d/*.conf;
}
